API-1: https://leetcode-stats-api.herokuapp.com/nag2mani
Output: {
  "status": "success",
  "message": "retrieved",
  "totalSolved": 214,
  "totalQuestions": 3476,
  "easySolved": 93,
  "totalEasy": 863,
  "mediumSolved": 110,
  "totalMedium": 1807,
  "hardSolved": 11,
  "totalHard": 806,
  "acceptanceRate": 57.91,
  "ranking": 525973,
  "contributionPoints": 2335,
  "reputation": 0,
  "submissionCalendar": {
    "1709596800": 1,
    "1709683200": 1,
    "1709769600": 2,
    "1709856000": 6,
    "1709942400": 7,
    "1710028800": 15,
  }
}


Task To Complete:

Student;
1. Add Goals with Level on dashboard (how much question need to cross the level 30, 50, 20).

Teacher;

1. Total Problems Solved (fix the range).
2. make 3 graphs of e,m,h
3. remove peak sub.
4. Performance Highlights info icon.
5. Download
6. add leetcode rank in smart table.
7. put everything on smart table.

